stages:
    - prepare
    - build
    - test
    - deploy

install_surge:
    stage: prepare
    image: node:lts
    script:
        - npm install --global surge
        - surge whoami

convert_markdown_html:
  image: python:3.8
  stage: build
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install -r requirements.txt
    - mkdir public
    - markdown2 README.md > public/index.html
  artifacts:
    paths:
      - public

deploy_surge:
    stage: deploy
    image: node:lts
    script:
        - cd public
        - ls -ahls

pages:
  stage: deploy
  when: manual
  script:
    - ls public/index.html 
  artifacts:
    paths:
      - public
